 .grid-cont {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

@media only screen and (min-width: 768px) {
	.leftside{
        grid-column-start: 0;
        grid-column-end: 0;
    }
    .dynamicAlign{
        grid-column-start: 3;
        grid-column-end: 4;
    }
}  

@media only screen and (max-width: 768px) {
	
}  