/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	color: #073b4c !important;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border:1px solid black;
}


/* our rules start here */
nav {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
}
footer {
	position: absolute;
  	bottom: 0;
  	width: 100%;
  	height: 2.5rem;
	margin: 10px;
    padding: 10px;
}

a {
	flex: 35%; 
	text-align: center;
}

button {
	background-color: blue; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
  }

select {
    width: 200px;
    margin: 200px;
    padding: 12px;
}

input[type=text] {
	width: 10cm;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}

@media only screen and (max-width: 768px) {
	/* For mobile phones and tablets: */
	select {
        width: 300px;
        margin: 50px;
        padding: 8px;
    }
    
    input[type=text] {
        width: 300px;
        padding: 10px;
        margin: 50px;
        box-sizing: border-box;
    }
}

button:hover {
	color: greenyellow;
}

.grid {
	max-width: 1000px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 100px;
	grid-gap: 70px;
	grid-auto-columns: minmax(150px, auto);
	grid-auto-flow: row; /* change this to row instead of column*/
  }
  
a:visited {
	background-color: lightblue;
	border-color: hotpink;
	color: hotpink;
  }
  
